<!DOCTYPE html>
<html lang="sr">
    <head>
        <title>Anketa o kafi</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="files/img/coffee_bean.ico" /> 
        <meta name="description" content="Anketa koja istrazuje potrebe ljudi za kafom.">
        <meta name="keywords" content="kafa, anketa, crna kafa">
        <meta name="author" content="Jelena Ajduković">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Kafa">
        <meta property="og:description" content="Anketa o upotrebi kafe">
        <meta property="og:image" content="files/img/coffee_cup_heart.jpg">
        <style>
            body {
            margin-left: 10%;
            margin-right: 10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            header {
                background-color: #9E3903;
                font-family: 'Courier New', Courier, monospace;
                height: 200px; 
                padding: 10px; 
            }
            h1 {
                color: #201A06;
                font-size: 90px;
                letter-spacing: 10px;
                text-shadow: 3px 2px #AA8604;
                text-align: center;
            }
            h2 {
                font-size: 40px;
                text-align: center;
            }
            nav {
                background-color: #201A06;
                color: #DC7741;
                height: auto;
                padding: 20px;
                text-align: center;
            }
            .navstyle {
                color: #DC7741;
                font-size: 15px;
            }
            nav span {
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border: 2px solid #DC7741;
                letter-spacing: 2px;
                width: 20%;
            }

            figure {
                text-align: center;
            }

            div {
                padding: 5px;
                text-align: justify;
            }
            img {
                width: 100%;
                height: auto;
            }
            aside {
                margin-top: 10px;
                padding: 5px;
                width:30%;
                float: left;  
            }
            main {
                padding: 5px;
                width: 65%;
                float: right;
            }

            main article p {
                text-align: justify;
            } 
            
            #audiovideo {
                text-align: center;
            }
            
            footer {
                border: 1px solid #201A06;
                display: inline-block;
                height: 130px;
                background-color:#201A06;
                width: 100%;
                color: #9E3903;
                padding: 20px;
                text-align: center;
            }
            li {
                padding-bottom: 15px; 
            }
            aside span {
                color: #9E3903;
            }
        </style>
    </head>
    <body>
        <!--START HEADER-->
        <header>
            <h1>Kafa</h1>
        </header>
        <!--END HEADER-->
        <!--START MENU-->
        <nav>
            <span><a href="#prednosti_i_mane" class="navstyle"><b>Prednosti i mane</b></a></span>
            <span><a href="#zrno_kafe" class="navstyle"><b>Zrno kafe</b></a></span>
            <span><a href="#kafa_i_zdravlje" class="navstyle"><b>Kafa i zdravlje</b></a></span>
            <span><a href="#anketa" class="navstyle"><b>Anketa o kafi</b></a></span>
        </nav>
        <!--END MENU-->
        <!--START ASIDE-->
        <aside>
            <figure>
                <img src="files/img/coffee_b.jpg" title="coffee beans" alt="coffee beans">
                <figcaption><i>Slika: Kafa</i></figcaption>
            </figure>
            <div>
                <p>
                    „<b><span>Čak je i šolja loše kafe bolja od nepostojanja kafe uopšte.</span></b>“ <i>Dejvid Linč</i>
                </p>
                <p>
                    „<b><span>Zapravo, ispostavlja se da je ovo osnovna potreba ljudskog srca u skoro svakoj velikoj krizi – šolja dobre, vruće kafe.</span></b>“   <i>Aleksandar King</i>
                </p>
                <p>
                    „<b><span>Ne smejem se dok ne popijem moju kafu.</span></b>“  <i>Klark Gejbl</i>
                </p>
                <p>
                    „<b><span>Život merim kašičicama kafe.</span></b>“  <i>T. S. Eliot</i>
                </p>
            </div>
            <figure>
                <img src="files/img/coffee_cup_heart.jpg" title="coffee beans" alt="coffee beans">
                <figcaption><i>Slika: Crna kafa</i></figcaption>
            </figure> 
        </aside>
        <!--END ASIDE-->
        <main>
            <!--START DESCRIPTION COFFEE--> 
            <article>
                <!--START FIRST LINK-->
                <h2 id="prednosti_i_mane">Prednosti i mane</h2>
                <!--END FIRST LINK-->
                <p> 
                    Hajde malo da ćaskamo, ovog puta ne uz kafu, već o kafi. Da li postoji neko ko nikada nije, bar, probao kafu? Možda i postoji, ali to su zaista retke osobe, koje bi statistika zavela u nekom neznatnom postotku. Svima su poznata imena : <b>crna kafa (koju još nazivaju i turskom, domaćom, srpskom, grčkom), espresso kafa, filter kafa, moka, ice-coffe, cappuccino,coffe coretto, caffe Mexicana, caffe marnier, Jamaican coffy, Irish coffy, latte coffy</b>… i još mnoge druge. Stvar je ukusa. Po samim nazivima, kafa je, očigledno poznata svim narodima i kulturama.
                </p>
                <p> 
                    Njena široka rasprostranjenost i upotreba, duguje njenom ukusu, kome malo ko može da odoli. Postoji zvaničan podatak, nastao usled istraživanja Svetske zdravstvene organizacije, koji ostavlja bez daha; <i>dnevno se popije na celoj zemaljskoj kugli 1,5 miliona šoljica kafe!</i>  Zamislite koliko je to na godišnjem nivou? Ali, kako nismo ovde da bi smo očajavali, što eto baš mi nismo uzgajivači kafe ili distributeri, pa samim tim nemamo nikakav profit, koji bi nam nesumnjivo obezbedio bar jednom godišnje letovanje na ekskluzivnim destinacijama, sve uz tu istu kafu, mi ćemo se ovde edukovati o tome; koja je to biljka, od čega je sačinjena, i ono što je najbitinije , da li je ona dobra za naš organizam ili ne?
                </p>
                <p> 
                    Pre nego što srknete svoj prvi gutljaj kafe, zatvorite oči i osetite kako vam  vaš omiljeni ukus preplavljuje telo, treba da se zahvalite biljci koja se zove Kafa (<i>lat.Rubiaceae</i>). Da se razumemo, postoji mnoštvo biljaka koje spadaju u rod kafe,od toga je veliki broj vrsta i podvrsta biljaka koje razlikuje sastav ploda kafe. 
                </p>
                <p>
                    Da li možete da zamislite, da kada bi biljka kafe bila puštena da raste koliko joj volja  dostigla visinu i do 10 metara. Prava kafena puzavica. Medjutim, uzgajivači kafe,su je kultivisali na rast do 3 metra iz vrlo praktičnih razloga. Radi lakšeg razumenja, zamislite kada bi jednoj ruži dozvoli da raste koliko joj volja, tebale bi vam vatrogasne merdevine da  je uzberete i stavite u vazu. Isto je i sa kafom. Biljka kafe, dok je stablo još mlado, se savija i orezuje, kako bi berba bila uopste dostupna i moguća.
                </p>
                <p>
                    Biljku kafe  uzgaja preko 70 zemalja sveta. Na žalost Srbija ne spada u njih iz prostog razloga što kontinentalna klima uopšte nije pogodna za njen rast i razvoj. Ako baš strahovito želite da budete jedan od uzgajivača kafe, moraćete da promenite ne samo državu, već i kontinent. Budite blizu ekvatora i šanse su vam velike. Naime, zemlje Južne Amerike, Južne Azije,Indije i Afrike su idealne za uzgajivanje kafe. Taj podatak nimalo ne čudi, obzirom da biljka kafe voli  toplotu i vlagu. Ona prosto uživa i daje najbolje plodove na temperaturi između 12 &#8451; i 27 &#8451; koja donosi i veliku količinu kiša. Znači, prija joj prava tropska klima. Naravno, da kao i svakoj biljci, prija što kavalitetniji sastav tla na kojem se uzgaja, kao i nadmorska visina. Što su idealniji uslovi, koji utiču na razvoj stabla biljke kafe, time je njen plod kvalitetniji.
                </p>
            </article>
            <article>
                <!--SECOND LINK-->
                <h2 id="zrno_kafe">Zrno kafe</h2>
                <!--END SECOND LINK-->
                <p>
                    Ono što nas najviše zanima je šta se krije u zrnu kafe. Odgovor je dala nauka.
                </p>
                <p>
                    Prvo najkarakterističnije je <b>kofein</b>. Jedna šoljica kafe sadrži <i><ins>100-150mg</ins> kofeina</i>.
                </p>
                <p>
                    Odmah zatim, <b>šećer (polisaharidi i glikoza)</b>.
                </p>
                <p>
                    A tu su i <b>trigonelin, aminokiseline, proteini, minerali (kalijum, kalcijum, magnezijum, fosfor i sumpor)</b>.
                </p>
                <p>
                    Kafa je <b>blago kisela (pH 0.5-5.1)</b>.
                </p>
            </article>
            <article>
                <h2 id="kafa_i_zdravlje">Kafa zdrava ili ne?</h2>
                <p>
                    Sada kada smo saznali mnogo zanimljivih podataka o biljci kafe i njenom sastavu ploda, možemo  ozbiljnije razmotriti koliko je kafa dobra, odnosno loša za naš organizam.
                </p> 
                <p>
                    Na ovu temu se vode mnoge debate od stane naučnika, prvenstveno lekara i hemičara. Mišljenja su oprečna na temu glavnog sastojku kafe,  kofeina.  Ono što je dokazano je da se kofein apsorbuje, tačnije, prelazi u krv i zadržava se, otrilike, 4 sata. 
                </p> 
            </article>
                <!--END DESCRIPTION COFFEE--> 
            <section>
                <!--START SURVEY-->
                <!--THIRD LINK-->
                <h2 id="anketa">Anketa</h2>
                <!--END THIRD LINK-->
                <p>Kratka anketa o navikama i potrebama čoveka za kafom.</p>
                <form action=“action.php” method="POST">
                    <fieldset>
                        <legend>Lične informacije</legend> 
                        <ol>
                            <li>
                                <label>Ime: </label>
                                <input type="text" name="name" value="" placeholder="Upiši tvoje ime">
                            </li>
                            <li>
                                <label>Mail: </label>
                                <input type="email" name="email" placeholder="someone@example.com">
                            </li>
                            <li>
                                <label>Pol: </label>
                                <input type="radio" name="pol" value="muški"> Muški
                                <input type="radio" name="pol" value="ženski"> Ženski
                            </li>
                            <li>
                                <label>Godine: </label>
                                <input type="number" name="godine" value="20">
                            </li>
                        </ol>
                    </fieldset>
                    <fieldset>
                        <legend>Kafa-navike</legend>
                        <ol>
                            <li>
                                <label>Da li pijete kafu?</label><br><br>
                                <input type="radio" name="dobadana" value="da"> Da <br>
                                <input type="radio" name="dobadana" value="ne"> Ne
                            </li>
                            <li>
                                <label>U kom delu dana najčešće pijete kafu?</label><br><br>
                                <input type="checkbox" name="dobadana" value="ujutro"> Ujutro <br>
                                <input type="checkbox" name="dobadana" value="podne"> U podne <br>
                                <input type="checkbox" name="dobadana" value="posle_podne"> Posle podne <br>
                                <input type="checkbox" name="dobadana" value="uveče"> Uveče <br>
                                <input type="checkbox" name="dobadana" value="zavisi"> Zavisi <br>
                                <input type="checkbox" name="dobadana" value="ne_pijem_kafu"> Ne pijem kafu
                            </li>
                            <li>
                                <label>Koliko kafa ste popili u proseku u poslednjih 7 dana?</label><br><br>
                                <input type="text" name="brojkafa" value="" placeholder="Broj kafa">
                            </li>
                            <li>
                                <label>Koju kafu najčešće pijete kod kuće?</label><br><br>
                                <select name="kafa_kod_kuce" size="3">
                                    <optgroup label="Vrste kafe">
                                        <option value=“espreso”>Espreso</option> 
                                        <option value="filter_kafa" >Filter kafa</option> 
                                        <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                        <option value=“instant_kafa”>Instant kafa</option> 
                                    </optgroup>
                                    <optgroup label="Ne pijem kafu">
                                        <option value=“kod_kuće_ne”>Ne pijem kafu kod kuće</option> 
                                        <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                    </optgroup>
                                </select>
                            </li>
                            <li>
                                <label>Koju kafu najčešće pijete u ugostiteljskim objektima (kafićima, kafanama, restoranima...)?</label><br><br>
                                <select name="kafa_kafići" size="3">
                                    <optgroup label="Vrste kafe">
                                        <option value=“espreso”>Espreso</option> 
                                        <option value="filter_kafa" >Filter kafa</option> 
                                        <option value=“crna_kafa”>Crna kafa (turska, srpska, grčka, domaća ….) </option> 
                                        <option value=“instant_kafa”>Instant kafa</option> 
                                    </optgroup>
                                    <optgroup label="Ne pijem kafu">
                                        <option value=“kafa_u_kafiću_ne”>Ne pijem kafu u ugostiteljskim objektima</option> 
                                        <option value=“uopšte_ne”>Ne pijem kafu uopšte</option> 
                                    </optgroup>
                                </select>
                            </li>
                            <li>
                                <label>Gde najčešće pijete kafu?</label><br><br>
                                <input type="checkbox" name="mesto" value="kući"> Kod kuće <br>
                                <input type="checkbox" name="mesto" value="gosti"> Kada odem u goste <br>
                                <input type="checkbox" name="mesto" value="posao"> Na poslu <br>
                                <input type="checkbox" name="mesto" value="kafić"> U ugostiteljskim objektima <br>
                                <input type="checkbox" name="mesto" value="ne_kafa"> Ne pijem kafu <br>
                            </li>
                            <li>
                                <label>Slika omiljene šolje za kafu:</label><br><br>
                                <input type="file" name="slikašolje">
                            </li>
                            <li>
                                <label>Mesto za utiske, komentare, poruke:</label><br><br>
                                <textarea name="dodatno" rows="15" cols="50" placeholder="Poruke, komentari, utisci..."></textarea>
                            </li>
                        </ol>
                    </fieldset>
                    <input type="submit" value="Sačuvaj odgovore">
                    <!--END SURVEY-->
                </form>
            </section>
            <br>
            <div id="audiovideo">
                    <!--START AUDIO AND VIDEO CONTENT-->
                <audio controls autoplay> 
                    <source src="files/audio/coffee.mp3" type="audio/mpeg">
                    <source src="files/audio/coffee.ogg" type="audio/ogg">
                    <source src="files/audio/coffee.wav" type="audio/wav">
                </audio>
                <br>
                <video width="320" height="240" controls poster="files/img/coffee_video.jpg">
                    <source src="files/video/coffee_cup.mp4" type="video/mp4">
                    <source src="files/video/coffee_cup.ogg" type="video/ogg">   
                </video>
                <!--END AUDIO AND VIDEO CONTENT-->                    
                <br>
                <!--START "CLICK ME" MESSAGE-->
                <button type="button" onclick="alert('Happy coffee time!')" >Click Me!</button> 
                <!--START "CLICK ME" MESSAGE-->
            </div>
        </main>
        <footer>
        <!--START CONACT INFO-->
            <p>Posted by: Jelena</p>
            <p>Contact information: 
                <a href="mailto:someone@example.com">someone@example.com</a>.
            </p>
            <small>&copy; Copyright</small>
        <!--END CONACT INFO-->
        </footer> 
    </body>
</html>